<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">


    <androidx.cardview.widget.CardView


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        >

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >



            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/leader_profile_pic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/profile"
                    android:layout_alignParentLeft="true"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#FF000000"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/leader_profile_pic"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zeeshan Waheed"
                        android:id="@+id/leader_user_name"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/colorAccent"
                        >

                    </TextView>

                    <TextView
                        android:id="@+id/leader_job_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Android developer"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        >

                    </TextView>

                </LinearLayout>

                <TextView
                    android:textColor="#CA9A09"
                    android:textStyle="bold"
                    android:id="@+id/leader_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="15dp"
                    android:text="102 points"
                    >

                </TextView>
            </RelativeLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>