<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9EAE9"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".app_level_fragments.RecognitionFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_weight="10"
            android:elevation="15pt">

            <RelativeLayout
                android:background="#E9EAE9"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/recognition_tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/colorPrimaryDark"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/colorPrimaryDark"
                    app:tabTextColor="@color/colorGrey" />

                <androidx.viewpager.widget.ViewPager
                    android:layout_marginTop="10dp"
                    android:background="#E9EAE9"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_below="@+id/recognition_tablayout"
                    android:id="@+id/Recognition_Viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    >

                </androidx.viewpager.widget.ViewPager>



                <ImageButton
                    android:id="@+id/add_recognition"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_baseline_add_circle_outline_24"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="30dp"
                    >

                </ImageButton>



            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</FrameLayout>